# strWEB7

./: pom.xml
src/main/java/: EmployeeServlet.java
src/main/webapp/: employees.jsp
src/main/webapp/WEB-INF/: web.xml
